<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Petstore</title>
  <base href="/" />
  <script src="bundle/index.js" type="module"></script>
  <link href="bundle/index.css" rel="stylesheet" />
</head>

<body>
  <div id="root">Please enable javascript to use this site</div>
</body>

</html>
